{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "AllowedHosts": "*",
  "ProxyMap": {
    "Entries": [{
      "ListenPort": 10001,
      "TargetUrl": "http://www.google.com",
      "ClientLogin": "iwaclient@ALMIREX.DC",
      "ClientPassword": "New0rder",
      "TargetSpn": "iwasvc@ALMIREX.DC"
      }
    ]
  }
}
